../Core/Src/GFX_FUNCTIONS.c:24:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:29:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:48:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:53:6:writeLine	7
../Core/Src/GFX_FUNCTIONS.c:93:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:97:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:102:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:115:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:149:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:185:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:222:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:230:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:238:6:drawRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:255:6:fillRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:267:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:275:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:352:6:fillScreen	1
../Core/Src/GFX_FUNCTIONS.c:358:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:401:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:410:6:testRects	2
../Core/Src/GFX_FUNCTIONS.c:425:6:testFilledRects	2
../Core/Src/GFX_FUNCTIONS.c:442:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:455:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:471:6:testTriangles	2
../Core/Src/GFX_FUNCTIONS.c:488:6:testFilledTriangles	2
../Core/Src/GFX_FUNCTIONS.c:501:6:testRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:518:6:testFilledRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:533:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:542:6:testAll	1
